-------------------------------------------------------------------------------
Test set: com.example.TestFunzionantiNuoviHooks.TestHooks
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.example.TestFunzionantiNuoviHooks.TestHooks
test_loc_Hooks_release_1_0(com.example.TestFunzionantiNuoviHooks.TestHooks)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: The driver executable does not exist: /home/runner/work/Tesi-StrumentoGenerale/Tesi-StrumentoGenerale/project-test-headless
	at com.example.TestFunzionantiNuoviHooks.TestHooks.setUp(TestHooks.java:23)

test_loc_Hooks_release_1_0(com.example.TestFunzionantiNuoviHooks.TestHooks)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.example.TestFunzionantiNuoviHooks.TestHooks.tearDown(TestHooks.java:46)

